/ colors
!orange = rgb(242, 101, 34)

!yellow_40 = rgb(252, 230, 152)

/ dimensions
!card_width = 360px
!font_size = 14px
!logo_height = 123px
!logo_width = 240px
!logo_baseline_offset = 28px

/ fonts
!heading_font = "Century Gothic", Verdana, Arial, "sans-serif"
!body_font = Constantia, Georgia, "Times New Roman", serif

body
  :font-family = !body_font
  :font-size = !font_size

h1, h2, h3, h4, h5
  :font-family = !heading_font

.distributor
  :background-color = !orange
  :border-bottom 1px solid black
  :list-style none
  :margin 0
  :padding = 0.5 * !font_size
  :text-align center
  li
    :display inline
    :padding = 0.5 * !font_size
    a
      :color white


.header
  :border-bottom 1px solid black
  :height = !logo_height

  .logo
    :float left
    :width = !logo_width

  h1
    :font-size = 3 * !font_size
    :font-weight normal
    :line-height 1em
    :margin 0
    :margin-left = !logo_width
    :padding 0
    :padding-top = !logo_height - (3 * !font_size) - !logo_baseline_offset
    :padding-left = 2 * !font_size
    a
      :text-decoration none
    .red
      :color rgb(169, 0, 26)
    .green
      :color rgb(0, 88, 0)

  .cart
    :position absolute
    :top 0
    :right 0
    a
      :background-color = !yellow_40
      :color black
      :display block
      :padding = !font_size
      :text-align center
      :text-decoration none

.sidebar
  :background-color = !yellow_40
  :clear both
  :float left
  :width = !logo_width

  .content
    :padding = !font_size

    p
      :margin-top 0

    .welcome

    .thanks
      :border-top 1px solid black
      :font-size 90%

.main
  :margin 0
  :margin-left = !logo_width

  .product
    :border-bottom 1px solid black
    :padding = 2 * !font_size
    .image
      :float left
      :width = !card_width
    .content
      :margin-left = !card_width
      :padding-left = 2 * !font_size
      h2
        :margin 0
        :padding 0
      table
        :margin-bottom = !font_size
        .name
          :padding-right = 5 * !font_size
        .price
          :font-weight bold
          :text-align right
        .running_low
          :color = !orange

td.label
  :font-weight bold
  :text-align right
td.number, td.number input
  :text-align right