// Stolen from http://github.com/paulirish/html5-boilerplate/blob/master/css/style.css
body
  font: 13px/1.231 sans-serif
  *font-size: small
  *font: x-small

select, input, textarea, button
  font: 99% sans-serif

pre, code, kbd, samp, tt
  font-family: monospace
  *font-size: 108%
  line-height: 100%

//  px   %
// ---------
//  10  77
//  11  85
//  12  93
//  13  100
//  14  108
//  15  116
//  16  123.1
//  17  131
//  18  138.5
//  19  146.5
//  20  153.9
//  21  161.6
//  22  167
//  23  174
//  24  182
//  25  189
//  26  197
