@import reset
@import font_normalization
@import colors
@import base

$body_width: 600px

body
  margin: 3em auto
  width: $body_width

h1
  font-family: 'Century Gothic', Verdana, Arial, sans-serif
  font-size: 161.6%

form
  label
    display: block
  .errors
    color: $font_red
    margin-bottom: 0.5em
  .field
    margin-bottom: 0.5em
  .fields
    margin-bottom: 1.5em
  .field_with_errors
    label
      color: $font_red
    input
      background-color: $background_red

nav
  .session
    text-align: right
    .identity
      color: $font_green

.flash
  margin-bottom: 1em

  .notice, .alert
    padding: 1em

  .notice
    background-color: $background_green
    color: $font_green
  .alert
    background-color: $background_orange
    color: $font_orange

header, section
  margin-bottom: 1em
  padding: 1em

section
  h1
    margin-bottom: 0.5em

section.cart
  background-color: #ffc

section.product
  clear: left
  .image
    float: left
    width: $body_width / 2
    img
      width: $body_width / 2
  .content
    margin-left: $body_width / 2 + 12px
