Collisions:
. f44842be1ce3222f02afad789e46c415c586f2e9
	#<Order id: 21, address_id: 8, distributor_id: 657062930, type: "Order", additional_donation_amount: 4>
	#<Order id: 124, address_id: 53, distributor_id: 657062930, type: "Order", additional_donation_amount: 50>
		44da86bb095f6cca216f94afa6a7126950d51b93

. 340f210c6a49814fab9366cbd07e96aad6d42163
	#<Order id: 104, address_id: 43, distributor_id: 657062930, type: "Order", additional_donation_amount: 0>
	#<Order id: 130, address_id: 56, distributor_id: 657062930, type: "Order", additional_donation_amount: 3>
		2816f96348b7a961c1969ab958c5f52e9c47ee98

